digraph G {
24->23 [arrowhead = "none" label="1:1"];
24->19 [arrowhead = "none" label="21:1"];
23->22 [arrowhead = "none" label="2:1"];
23->18 [arrowhead = "none" label="22:1"];
22->21 [arrowhead = "none" label="3:1"];
22->17 [arrowhead = "none" label="23:1"];
21->20 [arrowhead = "none" label="4:1"];
21->16 [arrowhead = "none" label="24:1"];
20->15 [arrowhead = "none" label="25:1"];
19->18 [arrowhead = "none" label="5:1"];
19->14 [arrowhead = "none" label="26:1"];
18->17 [arrowhead = "none" label="6:1"];
18->13 [arrowhead = "none" label="27:1"];
17->16 [arrowhead = "none" label="7:1"];
17->12 [arrowhead = "none" label="28:1"];
16->15 [arrowhead = "none" label="8:1"];
16->11 [arrowhead = "none" label="29:1"];
15->10 [arrowhead = "none" label="30:1"];
14->13 [arrowhead = "none" label="9:1"];
14->9 [arrowhead = "none" label="31:1"];
13->12 [arrowhead = "none" label="10:1"];
13->8 [arrowhead = "none" label="32:1"];
12->11 [arrowhead = "none" label="11:1"];
12->7 [arrowhead = "none" label="33:1"];
11->10 [arrowhead = "none" label="12:1"];
11->6 [arrowhead = "none" label="34:1"];
10->5 [arrowhead = "none" label="35:1"];
9->8 [arrowhead = "none" label="13:1"];
9->4 [arrowhead = "none" label="36:1"];
8->7 [arrowhead = "none" label="14:1"];
8->3 [arrowhead = "none" label="37:1"];
7->6 [arrowhead = "none" label="15:1"];
7->2 [arrowhead = "none" label="38:1"];
6->5 [arrowhead = "none" label="16:1"];
6->1 [arrowhead = "none" label="39:1"];
5->0 [arrowhead = "none" label="40:1"];
4->3 [arrowhead = "none" label="17:1"];
3->2 [arrowhead = "none" label="18:1"];
2->1 [arrowhead = "none" label="19:1"];
1->0 [arrowhead = "none" label="20:1"];
{rank = same; 20 15 10 5 0 }
{rank = same; 21 16 11 6 1 }
{rank = same; 22 17 12 7 2 }
{rank = same; 23 18 13 8 3 }
{rank = same; 24 19 14 9 4 }

size = "35,35"

24->23->22->21->20->15->10->5->0[color = "red"]
}