digraph G {

79->78->77->67->66->65->64->54->44->34->24->23->13->3->2->1->0[color = "red" weight = 0 penwidth = 2.5]
24->14->13->12->11->10->0[color = "green" weight = 0 penwidth = 2.5]
24->25->35->34->33->32->31->21->20->10[color = "blue" weight = 0 penwidth = 2.5]
79->69->68->67->57->56->46->45->44->43->33->23->22->12->2[color = "yellow" weight = 0 penwidth = 2.5]
79->78 [arrowhead = "none" label="1:0"];
79->69 [arrowhead = "none" label="1:0"];
78->77 [arrowhead = "none" label="1:0"];
78->68 [arrowhead = "none" label="1:1"];
77->76 [arrowhead = "none" label="1:1"];
77->67 [arrowhead = "none" label="1:0"];
76->75 [arrowhead = "none" label="1:1"];
76->66 [arrowhead = "none" label="1:1"];
75->74 [arrowhead = "none" label="1:1"];
75->65 [arrowhead = "none" label="1:1"];
74->73 [arrowhead = "none" label="1:1"];
74->64 [arrowhead = "none" label="1:1"];
73->72 [arrowhead = "none" label="1:1"];
73->63 [arrowhead = "none" label="1:1"];
72->71 [arrowhead = "none" label="1:1"];
72->62 [arrowhead = "none" label="1:1"];
71->70 [arrowhead = "none" label="1:1"];
71->61 [arrowhead = "none" label="1:1"];
70->60 [arrowhead = "none" label="1:1"];
69->68 [arrowhead = "none" label="1:0"];
69->59 [arrowhead = "none" label="1:1"];
68->67 [arrowhead = "none" label="1:0"];
68->58 [arrowhead = "none" label="1:1"];
67->66 [arrowhead = "none" label="1:0"];
67->57 [arrowhead = "none" label="1:0"];
66->65 [arrowhead = "none" label="1:0"];
66->56 [arrowhead = "none" label="1:1"];
65->64 [arrowhead = "none" label="1:0"];
65->55 [arrowhead = "none" label="1:1"];
64->63 [arrowhead = "none" label="1:1"];
64->54 [arrowhead = "none" label="1:0"];
63->62 [arrowhead = "none" label="1:1"];
63->53 [arrowhead = "none" label="1:1"];
62->61 [arrowhead = "none" label="1:1"];
62->52 [arrowhead = "none" label="1:1"];
61->60 [arrowhead = "none" label="1:1"];
61->51 [arrowhead = "none" label="1:1"];
60->50 [arrowhead = "none" label="1:1"];
59->58 [arrowhead = "none" label="1:1"];
59->49 [arrowhead = "none" label="1:1"];
58->57 [arrowhead = "none" label="1:1"];
58->48 [arrowhead = "none" label="1:1"];
57->56 [arrowhead = "none" label="1:0"];
57->47 [arrowhead = "none" label="1:1"];
56->55 [arrowhead = "none" label="1:1"];
56->46 [arrowhead = "none" label="1:0"];
55->54 [arrowhead = "none" label="1:1"];
55->45 [arrowhead = "none" label="1:1"];
54->53 [arrowhead = "none" label="1:1"];
54->44 [arrowhead = "none" label="1:0"];
53->52 [arrowhead = "none" label="1:1"];
53->43 [arrowhead = "none" label="1:1"];
52->51 [arrowhead = "none" label="1:1"];
52->42 [arrowhead = "none" label="1:1"];
51->50 [arrowhead = "none" label="1:1"];
51->41 [arrowhead = "none" label="1:1"];
50->40 [arrowhead = "none" label="1:1"];
49->48 [arrowhead = "none" label="1:1"];
49->39 [arrowhead = "none" label="1:1"];
48->47 [arrowhead = "none" label="1:1"];
48->38 [arrowhead = "none" label="1:1"];
47->46 [arrowhead = "none" label="1:1"];
47->37 [arrowhead = "none" label="1:1"];
46->45 [arrowhead = "none" label="1:0"];
46->36 [arrowhead = "none" label="1:1"];
45->44 [arrowhead = "none" label="1:0"];
45->35 [arrowhead = "none" label="1:1"];
44->43 [arrowhead = "none" label="1:0"];
44->34 [arrowhead = "none" label="1:0"];
43->42 [arrowhead = "none" label="1:1"];
43->33 [arrowhead = "none" label="1:0"];
42->41 [arrowhead = "none" label="1:1"];
42->32 [arrowhead = "none" label="1:1"];
41->40 [arrowhead = "none" label="1:1"];
41->31 [arrowhead = "none" label="1:1"];
40->30 [arrowhead = "none" label="1:1"];
39->38 [arrowhead = "none" label="1:1"];
39->29 [arrowhead = "none" label="1:1"];
38->37 [arrowhead = "none" label="1:1"];
38->28 [arrowhead = "none" label="1:1"];
37->36 [arrowhead = "none" label="1:1"];
37->27 [arrowhead = "none" label="1:1"];
36->35 [arrowhead = "none" label="1:1"];
36->26 [arrowhead = "none" label="1:1"];
35->34 [arrowhead = "none" label="1:0"];
35->25 [arrowhead = "none" label="1:0"];
34->33 [arrowhead = "none" label="1:0"];
34->24 [arrowhead = "none" label="1:0"];
33->32 [arrowhead = "none" label="1:0"];
33->23 [arrowhead = "none" label="1:0"];
32->31 [arrowhead = "none" label="1:0"];
32->22 [arrowhead = "none" label="1:1"];
31->30 [arrowhead = "none" label="1:1"];
31->21 [arrowhead = "none" label="1:0"];
30->20 [arrowhead = "none" label="1:1"];
29->28 [arrowhead = "none" label="1:1"];
29->19 [arrowhead = "none" label="1:1"];
28->27 [arrowhead = "none" label="1:1"];
28->18 [arrowhead = "none" label="1:1"];
27->26 [arrowhead = "none" label="1:1"];
27->17 [arrowhead = "none" label="1:1"];
26->25 [arrowhead = "none" label="1:1"];
26->16 [arrowhead = "none" label="1:1"];
25->24 [arrowhead = "none" label="1:0"];
25->15 [arrowhead = "none" label="1:1"];
24->23 [arrowhead = "none" label="1:0"];
24->14 [arrowhead = "none" label="1:0"];
23->22 [arrowhead = "none" label="1:0"];
23->13 [arrowhead = "none" label="1:0"];
22->21 [arrowhead = "none" label="1:1"];
22->12 [arrowhead = "none" label="1:0"];
21->20 [arrowhead = "none" label="1:0"];
21->11 [arrowhead = "none" label="1:1"];
20->10 [arrowhead = "none" label="1:0"];
19->18 [arrowhead = "none" label="1:1"];
19->9 [arrowhead = "none" label="1:1"];
18->17 [arrowhead = "none" label="1:1"];
18->8 [arrowhead = "none" label="1:1"];
17->16 [arrowhead = "none" label="1:1"];
17->7 [arrowhead = "none" label="1:1"];
16->15 [arrowhead = "none" label="1:1"];
16->6 [arrowhead = "none" label="1:1"];
15->14 [arrowhead = "none" label="1:1"];
15->5 [arrowhead = "none" label="1:1"];
14->13 [arrowhead = "none" label="1:0"];
14->4 [arrowhead = "none" label="1:1"];
13->12 [arrowhead = "none" label="1:0"];
13->3 [arrowhead = "none" label="1:0"];
12->11 [arrowhead = "none" label="1:0"];
12->2 [arrowhead = "none" label="1:0"];
11->10 [arrowhead = "none" label="1:0"];
11->1 [arrowhead = "none" label="1:1"];
10->0 [arrowhead = "none" label="1:0"];
9->8 [arrowhead = "none" label="1:1"];
8->7 [arrowhead = "none" label="1:1"];
7->6 [arrowhead = "none" label="1:1"];
6->5 [arrowhead = "none" label="1:1"];
5->4 [arrowhead = "none" label="1:1"];
4->3 [arrowhead = "none" label="1:1"];
3->2 [arrowhead = "none" label="1:0"];
2->1 [arrowhead = "none" label="1:0"];
1->0 [arrowhead = "none" label="1:0"];
{rank = same; 70 60 50 40 30 20 10 0 }
{rank = same; 71 61 51 41 31 21 11 1 }
{rank = same; 72 62 52 42 32 22 12 2 }
{rank = same; 73 63 53 43 33 23 13 3 }
{rank = same; 74 64 54 44 34 24 14 4 }
{rank = same; 75 65 55 45 35 25 15 5 }
{rank = same; 76 66 56 46 36 26 16 6 }
{rank = same; 77 67 57 47 37 27 17 7 }
{rank = same; 78 68 58 48 38 28 18 8 }
{rank = same; 79 69 59 49 39 29 19 9 }

size = "35,35"

}